<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worker Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #loader{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 7;
            display: none;

        }
        #loader img{
            opacity: 0.5;
            width: 100%;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* Two columns */
          grid-auto-rows: 200px; /* Fixed height for each row */
          grid-gap: 10px; /* Adjust gap between grid items as needed */
      }
      
      .child{
        box-shadow: 1px 3px 1px 1px #b6bddd54;
        border-radius: 2px;
      }
      .imgbox{
        width: 100%;
        height: 50%;
        margin: 0;
        padding: 0;
        display: flex;
        box-shadow: 1px 2px 3px 0px hwb(0deg 0% 100% / 23%);

        justify-content: center;
        align-items: center;
      }
      .imgbox img{
        margin: 0;
        padding: 0;
        width: 70%;
      }
      .details{
        height: 50%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 13PX;
      }
      .details ul{
        margin: 3px;
        padding: 3px;
        list-style: none;
      }
      .details ul li{
        color: rgb(0, 0, 0, .7);
      }
      
      #modalbodyparent ul{
        list-style: none;
        margin-top: 5px;
      }
      #modalbodyparent ul li{
        list-style: none;
        padding: 3px;
      }
      #modalbody{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #modalbody img{
        width: 70%;
        
      }
      #userkey{
        display: none;
      }
      #searchInput{
        margin: auto;
        margin-top: 5px;
        margin-left: 5px;
        width: 90%;
        display: flex;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="userkey">{{user_key}}</div>
   <div id="loader">
    <img src="static/lg.gif" alt="">
   </div>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Makrana Marble</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#myaddnewstockModal">Add New Stock</a>
              </li>
              
              
             
            </ul>
          </div>
        </div>
      </nav>

      <input type="text" id="searchInput" onkeyup="searchItems()" placeholder="Search...">

      <!-- Trigger the modal with a button -->
      <!-- Button to Open the Modal -->
      <!-- The Admin Modal -->
      <div class="modal" id="myaddnewstockModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add New Stock</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <form id="myForm" action="/success" method="post" enctype="multipart/form-data">
                  <div class="mb-3 mt-3">
                    <label for="sname" class="form-label">Stock Name</label>
                    <input type="text" class="form-control" id="sname" placeholder="Enter Stock Name" name="sname">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="brand" class="form-label">Brand Name</label>
                    <input type="text" class="form-control" id="brand" placeholder="Enter Brand Name" name="brand">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="size" class="form-label">Size</label>
                    <input type="text" class="form-control" id="size" placeholder="Enter Size" name="size">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="category" class="form-label">Category</label>
                    <input type="text" class="form-control" id="category" placeholder="Enter Category" name="category">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="weight" class="form-label">Weight</label>
                    <input type="text" class="form-control" id="weight" placeholder="Enter Weight" name="weight">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="pcsperbox" class="form-label">PCS per box</label>
                    <input type="number" class="form-control" id="pcsperbox" placeholder="Enter PCS per box" name="pcsperbox">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="sqrft" class="form-label">Squre ft</label>
                    <input type="text" class="form-control" id="sqrft" placeholder="Enter Squre ft" name="sqrft">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="unit" class="form-label">Unit</label>
                    <input type="text" class="form-control" id="unit" placeholder="Enter Unit" name="unit">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="godam1" class="form-label">Available at Godam 1</label>
                    <input type="number" class="form-control" id="godam1" placeholder="Enter Available at godam 1" name="godam1">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="godam2" class="form-label">Available at Godam 2</label>
                    <input type="number" class="form-control" id="godam2" placeholder="Enter Available at godam 2" name="godam2">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="color" class="form-label">Color</label>
                    <input type="text" class="form-control" id="color" placeholder="Enter Color" name="color">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="image" class="form-label">Image File</label>
                    <input type="file" class="form-control" id="image" placeholder="Upload Image" name="image" required>
                  </div>
                  <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Add Stock</button>
                </form>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      

      <div class="container" id="container1">
        
        
        
      </div>




<!-- The Modal -->
<div class="modal" id="customstockdetail">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal" id="editstockform">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add/Reduce Stock Form</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" id="editform">
        
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="static/stockapi.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>